.list {
  list-style: none;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
  column-gap: 20px;
  row-gap: 20px;

  &__item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-decoration: none;

    &:hover {
      background-color: rgba(81, 38, 137, 0.03);
    }
  }

  @media screen and (max-width: 1320px) {
    grid-template-columns: repeat(3, auto);
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, auto);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, auto);
  }
}
